* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --red-color: #E3646E;
    --purple-color: #BB72E9;
    --blue-color: #3996DB;
    --green-color: #82bC4F;
    --yellow-color: #EABD5F;

    --gray-100: #0d0E11;
    --gray-200: #16181D;
    --gray-300: #292C34;
    --gray-400: #878EA1;
    --gray-500: #C0C4CE;
    --gray-600: #E2E4E9;

    --font-family-asap: 'Asap', sans-serif;
    --title-lg: 700 56px/120% var(--font-family-asap);
    --title-md: 700 24px/120% var(--font-family-asap);
    --title-sm: 700 16px/120% var(--font-family-asap);
     
    --font-family-inconsolata: 'Inconsolata', monospace;
    --subtitle: 400 20px/120% var(--font-family-inconsolata);

    --font-family-maven-pro: 'Maven Pro', sans-serif;
    --text-md: 400 16px/140% var(--font-family-maven-pro);
    --text-sm: 400 14px/140% var(--font-family-maven-pro);
}

body {
    background-color: var(--gray-200);
}



#tags span{
    font: var(--text-md);
    color: var(--gray-500);
}

#tags {
    display: flex;
    gap: 16px;
    
    
}

#tags {
    margin-top: 80px;
}

.git {
    padding: 8px 16px;
    background-color: var(--gray-300);
    border-radius: 999px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.html {
    padding: 8px 16px;
    background-color: var(--gray-300);
    border-radius: 999px;
    display: flex;
    align-items: center;
    gap: 8px;
    
}

.css {
    padding: 8px 16px;
    background-color: var(--gray-300);
    border-radius: 999px;
    display: flex;
    align-items: center;
    gap: 8px;
    
}

.javascript {
    padding: 8px 16px;
    background-color: var(--gray-300);
    border-radius: 999px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.react {
    padding: 8px 16px;
    background-color: var(--gray-300);
    border-radius: 999px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.node {
    padding: 8px 16px;
    background-color: var(--gray-300);
    border-radius: 999px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.next {
    margin-top: 94px;
    display: flex;
    justify-content: center;
}

#intro {
    width: 100%;
    background-image: url(/assets/images/intro.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   
    
}

#projects {
    padding: 72px 120px 144px;
}

#projects h2{
    font: var(--subtitle);
    color: var(--red-color);
}

#projects h1{
    font: var(--title-md);
    color: var(--gray-600);
    margin-top: 8px;
}

#projects header {
   margin: auto;
   margin-top: 72px;
   display: flex;
   flex-direction: column;
   align-items: center;
   
}

#cards h1{
    margin-top: 24px;
    font: var(--title-sm);
}

#cards p{
    margin-top: 8px;
    font: var(--text-sm);
    color: var(--gray-500);
    text-align: start;
}

#cards {
    margin-top: 56px;
    display: grid;
    grid-template-columns: 350px 350px 350px;
    gap: 24px;
    justify-items: center;
    justify-content: center;
    
}

#cards img{
    width: 306px;
    height: 156px;
    border-radius: 8px;
}

.travelgram {
    width: 330px;
    padding: 12px;
    background-color: var(--gray-300);
    border-radius: 12px;
    display: grid;
}

.technews {
    width: 330px;
    padding: 12px;
    background-color: var(--gray-300);
    border-radius: 12px;
    display: grid;
}

.receita {
    width: 330px;
    padding: 12px;
    background-color: var(--gray-300);
    border-radius: 12px;
    display: grid;
}

.zingen {
    width: 330px;
    padding: 12px;
    background-color: var(--gray-300);
    border-radius: 12px;
    display: grid;
}

.refund {
    width: 330px;
    padding: 12px;
    background-color: var(--gray-300);
    border-radius: 12px;
    display: grid;
}

.turismo {
    width: 330px;
    padding: 12px;
    background-color: var(--gray-300);
    border-radius: 12px;
    display: grid;
}

#services {
    padding: 88px 120px 120px;
    background-color: var(--gray-100);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#services h2{
   font: var(--subtitle);
   color: var(--red-color);
}

#services h1{
    margin-top: 8px;
    font: var(--title-md);
    color: var(--gray-600);
 }

#services header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#options h3{
    margin-top: 20px;
    font: var(--title-sm);
    color: var(--gray-600);
}

#options p {
    margin-top: 8px;
    font: var(--text-sm);
    color: var(--gray-500);
}

#options {
    gap: 24px;
    width: 888px;
    padding-top: 56px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}


.interface {
    width: 280px;
    height: 155px;
    border: 1px solid var(--gray-300);
    border-radius: 12px;
    padding: 20px;
}

.api {
    width: 280px;
    height: 155px;
    border: 1px solid  var(--gray-300);
    border-radius: 12px;
    padding: 20px;
}

.devops {
    width: 280px;
    height: 155px;
    border: 1px solid var(--gray-300);
    border-radius: 12px;
    padding: 20px;
}